/* RESET */
body, p {
    margin: 0;
    padding: 0;
}

/* SECTIONS */
html {
    /* font-family: 'Lora', serif; */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-size: 12px;
}
body {
    font-size: 1rem;
    width: 100%;
    height: 100vh;
    display: flex;
}
nav {
    background-color: #fdba74;
    color: #fff;
    font-size: 1.2rem;
    width: 15rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem 0 0 2rem;
}
header {
    color: #fff;
    font-size: 1.2rem;
    width: calc(100vw - 15rem);
    height: 8rem;
    display: flex;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #ddd;
}
main {
    height: calc(100% - 8rem);
}

/* ICONS */
i {
    font-size: 1.5rem;
}

/* TYPOGRAPHY */
.semi-bold {
    font-weight: 500;
}
.logo-text {
    font-size: 1.5rem;
}

/* NAV */
#nav-links, #stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.nav-link {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* HEADER */
/* Header: Left-side */
#left-side {
    width: calc(100% - 4.5rem);
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;
}
.fi-rr-search {
    color: #000;
}
.form-control {
    max-width: 40rem;
}
/* Header: Right-side */
#right-side > img {
    background-color: #fce7f3;
    min-width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    object-fit: scale-down;
}

/* MAIN */
#collection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 4rem;
}
#collection > img {
    max-width: 20rem;
    height: auto;
}

/* BUTTONS */
.btn {
    background-color: #fdba74;
    color: #fff;
    border: 1px solid #fdba74;
}
.btn:hover {
    border: 1px solid #333;
}
.btn-add {
    width: 4rem;
    height: 4rem;
    margin: auto;
    border-radius: 50%;
    position: fixed;
    right: 4rem;
    bottom: 4rem;
    z-index: 1;
}
.btn-add > i {
    /* Off-center, adjust vertical position */
    position: relative;
    top: 2px;
}

/* MODAL */
.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}